<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyc e Duda</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Pangolin;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
  transform-style: inherit;
}

.img1 {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.img2 {
  position: absolute;
  top: 50%;
  left: 73%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://lh3.googleusercontent.com/lDm4UJcZU4NVg6UvyNdHIwXurBDK3R8eR_1Gyxge9cG01iPbhs0zr53VN_b1p4o-WdFQu7rtDkO_8d8qGwzyEQb-hgqBKOKs_mkoN9FjomN6H2TXrdmqR0Bem_eONqNVJOYDPhdC6njigj0ojRgdT-dmb1vODLJgYwKibNs41VshRHIvllGrbaheQbcVzinANVhkJHroFeVNOPMBS5rMc-VcEN-B4Wnvf3_Io6JAOdx3ru37RkS71u0l_cnJQeeipEzReSL80QgtCAr_uK6DqSf6QreQkW2dLuj36no8FUvA1EMSpvQ7ZXNWn7PzE9Nr76iwH7Kl_klTRKiJZUb6jBw8b9x2guIQvwWlkKjAAzXp6mmFXA3WRmqR6FtiNFVTxiGo9U3WK4i5K2wHbUkw6M0zlJZQMt4QexvdorI5XCJ9PtWFXVTbKGR0LnjhtLh7UEAXvjrzSvc-79KoXXPBgTrwRF92lp9whIqIbHIua0lwtQnl-NnhEPYh4VuyMV373DfuLjfEh1GHSXF7S9aK4SJvVcl__pP4_Jzcc_yRqD5HWjWQSSAjmz19eudLyYztgF0-K_hg3fIigwhGckFiVcypZbMuIhx54dL3yETXu6RNuEQDmwmXLXD0QRAhuwN3Us1R0oKJa8esOzb5lEXyJrmamklmCjU0999mPQKVHvEJ62j-CeTwkn7-aaOYcf0z6lnP65YDLxhZeT51o11t9WK8wA=w1168-h657-no?authuser=0");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-color: red;
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-color: blue;
  z-index:2;
}

#slide3:before {
  background-color: pink;
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
    </style>
    
  </head>
  <body>
    <div id="title" class="slide header">
  <h1>wow</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Slide 1</h1>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
  <img class="img2" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg">
  <img class="img2" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg">
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Slide 2</h1>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
  <img class="img1" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg">
  <img class="img1" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Slide 3</h1>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
  <img class="img2" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg">
  <img class="img2" src="https://img.olhardigital.com.br/wp-content/uploads/2019/09/20190912030622.jpg">
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
</div>
  </body>
</html>
